---
# https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/
# https://kubernetes.io/fr/docs/setup/independent/kubelet-integration/
# https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet-tls-bootstrapping/
# kubeadm config print join-defaults --component-configs KubeletConfiguration

- name: Copy /var/lib/kubelet/config.yaml
  template:
    src: kubelet-config.yml
    dest: /etc/kubernetes/kubelet-config.yaml
    owner: root
    group: root
    mode: "0644"

- name: Copy services file
  template:
    src: "kubelet.service"
    dest: /etc/systemd/system/kubelet.service
    owner: root
    group: root
    mode: "0644"
# notify:
#   - Restart kubelet

- name: Reload systemd
  systemd:
    daemon_reload: yes

- name: Enable and start kubelet services
  systemd:
    name: kubelet
    state: started
    enabled: yes